[bumpversion]
current_version = 0.19.1
commit = True
tag = False

[bumpversion:file:fast_carpenter/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=setup.py
