[bumpversion]
current_version = 0.11.0-rc1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:fast_carpenter/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

